<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:text="@string/plant_title"
    android:textSize="16sp"
    android:textStyle="bold"
    android:textColor="@color/grey_ff_22"
    android:lines="1"
    app:layout_constraintStart_toEndOf="@id/image_category"
    app:layout_constraintEnd_toEndOf="@id/guideline_end"
    app:layout_constraintTop_toTopOf="parent" />